{
  "name": "rainbow-nsis",
  "version": "0.1.0",
  "description": "NSIS support for the Rainbow syntax highlighter",
  "repository": "https://github.com/idleberg/rainbow-nsis",
  "license": "MIT",
  "keywords": [
    "highlighter",
    "nsis",
    "rainbow",
    "rainbow.js",
    "syntax highlighter"
  ],
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-eslint": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "rainbow-code": "^2.1.2"
  },
  "scripts": {
    "build": "gulp build",
    "postinstall": "gulp build",
    "test": "gulp lint"
  }
}
