{
  "name": "rainbow-nsis",
  "version": "1.5.0",
  "description": "NSIS support for the Rainbow syntax highlighter",
  "repository": "https://github.com/idleberg/rainbow-nsis",
  "license": "MIT",
  "main": "dist/nsis.js",
  "scripts": {
    "build": "rollup --config",
    "dev": "npm run start",
    "fix": "eslint --fix ./src",
    "lint": "eslint ./src",
    "start": "rollup --watch --config",
    "test": "npm run lint"
  },
  "keywords": [
    "highlighter",
    "nsis",
    "rainbow",
    "rainbow.js",
    "syntax highlighter"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-recommended": "^4.1.0",
    "husky": "^4.2.5",
    "rollup": "^2.24.0",
    "rollup-plugin-terser": "^7.0.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
