{
  "name": "rainbow-nsis",
  "version": "1.9.0",
  "description": "NSIS support for the Rainbow syntax highlighter",
  "repository": "https://github.com/idleberg/rainbow-nsis",
  "license": "MIT",
  "main": "dist/nsis.js",
  "files:": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rollup --config",
    "dev": "npm run start",
    "fix": "eslint --fix ./src --ignore-path .gitignore",
    "lint": "eslint ./src --ignore-path .gitignore",
    "prepare": "npm run build",
    "start": "rollup --watch --config",
    "test": "npm run lint"
  },
  "keywords": [
    "highlighter",
    "nsis",
    "rainbow",
    "rainbow.js",
    "syntax highlighter"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-recommended": "^4.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "retrie": "^0.1.1",
    "rollup": "^3.30.0",
    "rollup-plugin-entry-code-injector": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "lint-staged": {
    "*.(js|json)": "eslint --cache --fix"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
